<import src="/pages/common/node_header.wxml"/>
<import src="/pages/common/node_experts.wxml"/>
<import src="/pages/common/node_institutions.wxml"/>
<import src="/pages/common/node_technologies.wxml"/>
<import src="/pages/common/node_resources.wxml"/>
<import src="../../../wxParse/wxParse.wxml"/>

<nav isFromWeapp="{{isFromWeapp}}" title="{{navigateTitle}}"></nav>
<block wx:if="{{isRequestFinished}}">
  <view class="u-container" style="padding-top: {{statusBarHeight}}px">
    <scroll-view scroll-y scroll-into-view="{{scrollToView}}">
      <view class="node-header">
        <view class="node-header__container">
          <template is="node-header" data="{{...node}}" />
          <!-- summary and summary_sources -->
          <block  wx:if="{{node.summary != ''}}">
            <view class="node-header__summary">{{node.summary}}</view>
              <view class="node-header__origins">
                <image class="node-header__icon" src="../../../icons/node_source.png" />
                <text class="node-header__origins--tip">来源： </text>
                <block wx:for="{{node.summary_sources}}" wx:key="unique" wx:for-index="key" wx:for-item="value">
                  <text class="node-header__origin" bindtap="copyclip" data-url="{{value}}">{{key}}</text>
                </block>
              </view>
          </block>
          <!-- end: summary and summary_sources  -->
          <template wx:if="{{node.technologies.length != 0}}" is="node-technologies" data="{{technologies: node.technologies}}"/>
        </view>
      </view>
      <view wx:if="{{node.desc != ''}}" class="node-block t-first" id="js-introduction">
          <view class="node-block__header">
            <text class="node-block__title">简介</text>
          </view>
          <view class="content">
            <template is="wxParse" data="{{wxParseData:node_content.nodes}}" />
          </view>
      </view>
      <template wx:if="{{node.institutions.length != 0}}" is="node-institutions" data="{{institutions: node.institutions}}" />
      <template wx:if="{{node.experts.length != 0}}" is="node-experts" data="{{experts: node.experts}}" />
      <template wx:if="{{node.resources.length != 0}}" is="node-resources" data="{{resources: node.resources}}" />
    </scroll-view>
  </view>

  <catalog catalogList="{{catalogList}}" wx:if="{{node.level === 'level_3'}}" bindscroll="setScrollTarget"></catalog>
  <settingEntry></settingEntry>
</block>

<!--
<view class="resource--ext">相关链接</view>
  <view class="resource--source" wx:for="{{resource.ext_relationships}}" wx:key="unique" wx:for-index="key" wx:for-item="value" bindtap="copyclip" data-url="{{value}}">
    <image src="/icons/node_source.png" class="resource--icon" />
    <text>{{key}}：</text>
    <text>{{value}}</text>
  </view>
</view>
-->
