<navigator url="/pages/article/article?id={{article.id}}" class="article-item" hover-class="none">
  <image class="article-item__cover" src="{{article.cover_image_url}}?imageView2/1/w/288/h/168" />
  <view class="article-item__right">
    <view class="article-item__title">{{article.title}}</view>
    <view class="u-flex article-item__footer">
      <view class="u-flex article-item__left">
        <text class="article-item__time article-item__shrink">{{article.published_at}}</text>
      </view>
      <text class="article-item__bold article-item__shrink">{{article.category}}</text>
    </view>
  </view>
</navigator>
