<import src="../../common/page_loading.wxml"/>
<import src="../../common/comment_and_shared_bar.wxml"/>
<import src="/pages/common/shared_center.wxml"/>

<nav isFromWeapp="{{isFromWeapp}}" title="{{navigateTitle}}" hasHeaderHeight hasShadow pageLogin="{{isLogin}}"></nav>

<template is="page_loading" wx:if="{{daily === null}}" />

<block wx:else>
  <view class="u-detail-padding daily__container">
    <view class="daily__title">{{daily.title}}</view>
    <view class="daily__create">{{daily.created_at}}</view>
    <view class="daily__content">{{daily.content}}</view>
    <view class="daily__source" wx:if="{{daily.url !== null}}">
      <image src="/icons/daily_source.png" class="daily__source--img" />
      <text>新闻来源：</text>
      <text class="daily__source--link" bindtap="copySource">{{showUrl}}</text>
    </view>
  </view>
  <comment isShowComment="{{isShowComment}}" baseUrl="/dailies/{{id}}" bindclosecomment="closeComment" bindopencomment="openComment"></comment>
  <template is="comment-shared-bar" data="{{isLogin: isLogin, isIphoneX: isIphoneX }}" />
</block>
<view class="{{isIphoneX ? 'has-safe-padding' : ''}}"></view>

<shared bindcloseevent="closeShared" bindsharedevent="sharedDaily" binddrawevent="drawImage" hiddenShared="{{hiddenShared}}">
  <view class="daily-shared__header">
    <image class="daily-shared__logo" src="/images/logo_white.png" />
    <view class="daily-shared__title">{{daily.title}}</view>
    <view class="daily-shared__time">{{daily.created_at}}</view>
    <image class="daily-shared__cover" src="{{path}}/images/daily_banner.png" mode="aspectFill" />
  </view>
  <view class="daily-shared__content">
    <template is="shared_center" data="{{isLogin: isLogin, commentStr: commentStr, userInfo: userInfo}}" />
  </view>
</shared>
<canvas class="shared-center__canvas" canvas-id="js-canvas" style="height: {{canvasHeight}}px;"></canvas>
<album-setting hidden="{{actionSheetHidden}}" bindcloseevent="closeActionSheet"></album-setting>
