<view class="u-fix-bottom catalog__bottom {{isIphoneX ? 'has-safe-padding' : ''}}" bindtap="openCatalog">
  <view class="u-fix-bottom--bar">
    <image class="u-fix-bottom--icon" src="/icons/article_catalog.png" />
    <text>目录</text>
  </view>
</view>

<view class="u-container-cover catalog {{isShowCatalog ? 'is-show' : ''}}" catchtouchmove="move">
  <view class="u-container-cover catalog__mask" bindtap="closeCatalog"></view>
  <view class="catalog__main" style="padding-top: {{statusBarHeight}}px">
    <view class="catalog__title">目录</view>
    <block wx:for="{{catalogList}}" wx:key="{{item.key}}">
      <view class="catalog__item" hover-class="catalog__item--hover" data-target="{{item.key}}" bindtap="scrollToTarget">{{item.value}}</view>
    </block>
  </view>
</view>
