<import src="../common/page_loading.wxml"/>

<nav isFromWeapp="{{isFromWeapp}}" title="{{navigateTitle}}" hasShadow pageLogin="{{isLogin}}"></nav>

<view class="u-container" style="padding-top: {{statusBarHeight}}px">
  <scroll-view scroll-y="{{true}}" bindscroll="scroll">
    <view class="u-detail-padding article" id="js-article-content">
      <view class="title" id="js-article-title">{{title}}</view>
      <view wx:if="{{isFetching}}">
        <template is="page_loading" />
      </view>

      <block wx:if="{{!isFetching}}">
        <view class="article--time">{{article.publishedAt}}</view>
        <view class="content">
          <import src="../../wxParse/wxParse.wxml"/>
          <template is="wxParse" data="{{wxParseData:article_content.nodes}}" />
        </view>
      </block>
    </view>

    <view wx:if="{{!isFetching}}">
      <nodes nodes="{{article.related_nodes}}" />
      <view class="article-author__container">
        <navigator class="u-flex article-author" url="/pages/author/author?id={{articleOwn.id}}&type={{articleOwn.type}}" redirect hover-class="none">
          <view class="u-flex article-author__left">
            <image class="article-author__avatar {{articleOwn.type}}" src="{{articleOwn.avatar_url}}" />
            <view class="article-author__right">
              <view class="article-author__name">{{articleOwn.name}}</view>
              <view class="u-text-limit--one article-author_desc">{{articleOwn.desc || '机器之心编辑'}}</view>
            </view>
            <image class="article-author__enter" />
          </view>
        </navigator>
      </view>
      <comment isShowComment="{{isShowComment}}" baseUrl="/articles/{{id}}" bindclosecommentevent="closeComment" bindopencommentevent="openComment"></comment>

      <view class="u-fix-bottom {{isIphoneX ? 'has-safe-padding' : ''}}">
        <block wx:if="{{isLogin}}">
          <block wx:if="{{isFromReadLater !== 'true'}}">
            <view class="u-fix-bottom--bar is-disabled" wx:if="{{article.is_read_later}}">
              <image class="u-fix-bottom--icon" src="/icons/article_readed.png" />
              <text>已添加待读</text>
            </view>
            <view class="u-fix-bottom--bar" bindtap="addRead" wx:else>
              <image class="u-fix-bottom--icon" src="/icons/article_delayread.png" />
              <text>稍后阅读</text>
            </view>
          </block>

          <view class="u-fix-bottom--bar" bindtap="openComment">
            <image class="u-fix-bottom--icon" src="/icons/article_comment.png" />
            <text>评论</text>
          </view>
        </block>
        <block wx:else>
          <button class="u-fix-bottom--bar is-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-type="read">
            <image class="u-fix-bottom--icon" src="/icons/article_delayread.png" />
            <text>稍后阅读</text>
          </button>
          <button class="u-fix-bottom--bar is-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-type="comment">
            <image class="u-fix-bottom--icon" src="/icons/article_comment.png" />
            <text>评论</text>
          </button>
        </block>
          <view class="u-fix-bottom--bar" bindtap="openShared">
            <image class="u-fix-bottom--icon" src="/icons/article_shared.png" />
            <text>分享</text>
          </view>
        </view>
      </view>
    <view class="{{isIphoneX ? 'has-safe-padding' : ''}}"></view>
  </scroll-view>
  <settingEntry hasComment pageLogin="{{isLogin}}" bindsuccessloginevent="successLogin"></settingEntry>
</view>

<shared bindcloseevent="closeShared" bindsharedevent="sharedArticle" binddrawevent="drawImgae" hiddenShared="{{hiddenShared}}" imgUrl="{{article.cover_image_url}}">
  <canvas slot="canvas" class="article-shared__canvas" canvas-id="js-canvas" style="height: {{canvasHeight}}px;"></canvas>
  <view slot="content">
    <view class="article-shared__cover--mask"></view>
    <image class="article-shared__logo" src="/images/logo_white.png" />
    <image class="article-shared__cover" src="{{imgUrl}}" mode="aspectFill" />
    <view class="article-shared__content">
      <view class="article-shared__title">{{article.title}}</view>

      <view class="article-shared__commment">
        <block wx:if="{{!isLogin || commentStr === null}}">
          <image class="article-shared__quot t-small t-left" src="/icons/article_mark_left.png" />

          <button class="article-shared__textarea" open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-type="share" wx:if="{{!isLogin}}">
            <image class="article-shared__opion" src="/icons/article_share_comment.png" />
            <text>添加你的观点</text>
          </button>

          <view class="article-shared__textarea" wx:else catchtap="openCommentInShared">
            <image class="article-shared__opion" src="/icons/article_share_comment.png" />
            <text>添加你的观点</text>
          </view>
          <view class="article-shared__right">
            <image class="article-shared__quot t-small t-right" src="/icons/article_mark_right.png" />
          </view>
        </block>

        <block wx:else>
          <image class="article-shared__quot t-large t-left" src="/icons/article_mark_left.png" />
          <view class="u-flex article-shared__user">
            <image class="article-shared__avatar" src="{{userInfo.avatarUrl}}" />
            <text class="article-shared__username">{{userInfo.nickName}}</text>
          </view>
          <view class="article-shared__commentstr">{{commentStr}}</view>
            <view class="article-shared__right">
            <image class="article-shared__quot t-large t-right" src="/icons/article_mark_right.png" />
          </view>
        </block>
      </view>
    </view>
    <view class="article-shared__center">
      <image class="article-shared__qrcode" src="/images/qrcode.png" />
      <view class="article-shared__tip">长按小程序码，阅读原文</view>
    </view>
  </view>
</shared>
<album-setting hidden="{{actionSheetHidden}}" bindcloseevent="closeActionSheet"></album-setting>
