<view class="article">
  <view class="title">
    {{article.title}}
  </view>
  <view class="info">
    <view class="left">
      <view class="avatar">
        <image wx:if="{{article.author.avatar_url}}" src="{{article.author.avatar_url}}" mode="center"></image>
      </view>
      <view class="author">{{article.author.name}}</view>
      <view class="copyright">{{article.copyright}}</view>
    </view>
    <view class="right">{{article.published_at}}</view>
  </view>
  <!-- <view class="content">{{article.content}}</view> -->
  <view class="content">
    <import src="../../wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:article_content.nodes}}" />
  </view>
</view>
<view class="related_nodes">
  <view class="title">相关数据</view>
  <scroll-view scroll-x="{{true}}" style="width: 100%">
    <navigator url="../{{item.node_type_en}}/{{item.node_type_en}}?id={{item.node_id}}" class="node_card" wx:for="{{article.related_nodes}}" wx:key="unique" id="{{item.node_id}}">
      <view class="top">
        <view class="zh_name">{{item.zh_name}}</view>
        <view class="type">{{item.node_type}}</view>
      </view>
      <view class="en_name">{{item.en_name}}</view>
    </navigator>
  </scroll-view>
</view>

<comment isShowComment="{{isShowComment}}" path="/articles/{{article.id}}" bindclosecommentevent="closeShowComment"></comment>

<view class="u-fix-bottom">
  <view class="u-fix-bottom--bar">
    <image class="u-fix-bottom--icon" src="/icon_png/article_comment.png" />
    <text bindtap="openComment">评论</text>
  </view>
</view>
