<block hidden="{{isHidden}}">
  <navigator url="../setting/chatbot/chatbot" class="setting {{hasComment ? 't-has-comment' : ''}} {{isIphoneX ? 'has-safe-padding' : ''}}" wx:if="{{isLogin}}" hover-class="none">
    <image class="setting__avatar" src="/icons/ic_chatbot_h.png" mode="cover" />
  </navigator>

  <button class="setting {{hasComment ? 't-has-comment' : ''}} {{isIphoneX ? 'has-safe-padding' : ''}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:else>
    <image class="setting__avatar" src="/icons/ic_chatbot_n.png" mode="cover" />
  </button>
</block>
