<import src="/pages/common/loading.wxml"/>

<nav isIndex hasShadow="{{false}}" title="" pageLogin="{{isLogin}}" notifyCount="{{notifyCount}}"></nav>
<view class="u-tab-title" style="margin-top: {{statusBarHeight}}px;">报告</view>

<view class="u-container" style="padding-top: {{statusBarHeight}}px">
  <view class="content-container">
   <scroll-view scroll-y enable-back-to-top bindscrolltolower="fetchMoreData">
      <view class="content--list">
        <navigator class="u-flex document-item" url="/pages/document/detail/detail?id={{item.id}}" hover-class="none" wx:for="{{reportList}}" wx:key="{{item.id}}">
          <image class="document-item__cover" src="{{item.cover_image_url}}" />
          <view class="document-item__body document-item__height">
            <view class="document-item__height">
              <view class="document-item__title">{{item.title}}</view>
              <view class="u-text-limit--two document-item__desc">{{item.description}}</view>
            </view>
            <view class="document-item__time">{{item.created_at}}</view>
          </view>
        </navigator>
      </view>
      <template is="loading" wx:if="{{hasMore}}" />
    </scroll-view>
  </view>
</view>

