<import src="../common/loading.wxml"/>

<nav isIndex hasShadow="{{false}}" title="" pageLogin="{{isLogin}}"></nav>

<view class="u-tab-title" style="margin-top: {{statusBarHeight}}px;">文章</view>

<view class="u-container" style="padding-top: {{statusBarHeight}}px">
  <view class="content-container">
    <scroll-view scroll-y enable-back-to-top bindscrolltolower="fetchMoreData" scroll-top="{{scrollTop}}">
      <view class="u-flex u-tab article-nav">
        <view class="u-tab__item {{activeCategory === item.en ? 'is-active' : ''}}" data-type="{{item.en}}" bindtap="switchCategory" wx:for="{{category}}" wx:key="{{item.en}}">{{item.zh}}</view>
      </view>
      <view class="article-nav__height"></view>
      <view class="content--list">
        <article wx:for="{{articleList}}" wx:key="{{item.id}}" article="{{item}}" />
      </view>
      <template is="loading" />
    </scroll-view>
  </view>
</view>

