<import src="../../common/page_loading.wxml"/>
<import src="../../common/comment_bottom_bar.wxml"/>

<nav isFromWeapp="{{isFromWeapp}}" title="{{navigateTitle}}"></nav>
<view class="{{isIphoneX ? 'has-safe-padding' : ''}}">
  <view class="daily__container">
    <view wx:if="{{isFetching}}">
      <template is="page_loading" />
    </view>

    <view class="daily__title">{{daily.title}}</view>
    <view class="daily__hr"></view>
    <view class="daily__create">{{daily.created_at}}</view>
    <view class="daily__content">{{daily.content}}</view>
    <view class="daily__source" wx:if="{{daily.url !== null}}">
      <image src="/icons/daily_source.png" class="daily__source--img" />
      <text>新闻来源：</text>
      <text class="daily__source--link">{{showUrl}}</text>
    </view>
  </view>

  <block wx:if="{{!isFetching}}">
    <comment isShowComment="{{isShowComment}}" baseUrl="/dailies/{{id}}" bindclosecommentevent="closeComment" bindopencommentevent="openComment"></comment>
    <template is="comment-bottom-bar" data="{{isLogin: isLogin, isIphoneX: isIphoneX, prePath: '../../..'}}" />
  </block>
  <!-- <settingEntry hasComment></settingEntry> -->
</view>
