<import src="../../common/page_loading.wxml"/>
<import src="../../common/comment_and_shared_bar.wxml"/>

<nav isFromWeapp="{{isFromWeapp}}" title="{{navigateTitle}}" hasHeaderHeight hasShadow pageLogin="{{isLogin}}"></nav>
<view class="{{isIphoneX ? 'has-safe-padding' : ''}}">
  <view class="u-detail-padding daily__container">
    <template is="page_loading" wx:if="{{isFetching}}" />

    <view class="daily__title">{{daily.title}}</view>
    <view class="daily__create">{{daily.created_at}}</view>
    <view class="daily__content">{{daily.content}}</view>
    <view class="daily__source" wx:if="{{daily.url !== null}}">
      <image src="/icons/daily_source.png" class="daily__source--img" />
      <text>新闻来源：</text>
      <text class="daily__source--link" bindtap="copySource">{{showUrl}}</text>
    </view>
  </view>

  <view wx:if="{{!isFetching}}">
    <comment isShowComment="{{isShowComment}}" baseUrl="/dailies/{{id}}" bindclosecommentevent="closeComment" bindopencommentevent="openComment"></comment>
    <template is="comment-shared-bar" data="{{isLogin: isLogin, isIphoneX: isIphoneX, prePath: '../../..' }}" />
  </view>
  <settingEntry hasComment pageLogin="{{isLogin}}"></settingEntry>
</view>
