<template name="comment-shared-bar">
  <view class="u-fix-bottom {{isIphoneX ? 'has-safe-padding' : ''}}">
    <view class="u-fix-bottom--bar" bindtap="openComment"  wx:if="{{isLogin}}">
      <image class="u-fix-bottom--icon" src="{{prePath}}/icons/article_comment.png" />
      <text>评论</text>
    </view>
    <button class="u-fix-bottom--bar is-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-type="comment"  wx:else>
      <image class="u-fix-bottom--icon" src="{{prePath}}/icons/article_comment.png" />
      <text>评论</text>
    </button>

    <view class="u-fix-bottom--bar" bindtap="openShared">
      <image class="u-fix-bottom--icon" src="{{prePath}}/icons/article_shared.png" />
      <text>分享</text>
    </view>
  </view>
</template>
