<template name="node-resources">
  <view class="node-block" id="js-about-resources">
    <view class="node-block__header">
      <text class="node-block__title">相关资源</text>
    </view>
    <view class="node-institution">
      <block wx:if="{{isLink}}">
        <navigator url="{{link}}?id={{item.id}}" class="node-institution__title" wx:for="{{resources}}" wx:key="{{item.id}}">
          <text class="node-institution__list-circle" decode="{{true}}">•&nbsp;&nbsp;</text>
          <text>{{item.name}}</text>
        </navigator>
      </block>
      <block wx:else>
        <view class="node-institution__title" wx:for="{{resources}}" wx:key="{{item.id}}">
          <text class="node-institution__list-circle" decode="{{true}}">•&nbsp;&nbsp;</text>
          <text>{{item.name}}</text>
        </view>
      </block>
    </view>
  </view>
</template>
