<template name="node-institutions">
  <view class="node-block">
    <view class="node-block__header">
      <text class="node-block__title">相关机构</text>
    </view>
    <view class="node-institution">
      <block wx:for="{{institutions}}" wx:for-item="item" wx:key="unique">
        <block wx:if="{{item.level == 'level_1'}}">
          <view class="node-institution__title">
            <text class="node-institution__list-circle" decode="{{true}}">•&nbsp;&nbsp;</text>
            <text>{{item.zh_name ? item.zh_name : item.en_name}}</text>
          </view>
        </block>
        <block wx:else>
          <navigator class="node-institution__title" url="../institution/institution?id={{item.id}}">
            <text class="node-institution__list-circle" decode="{{true}}">•&nbsp;&nbsp;</text>
            <text>{{item.zh_name ? item.zh_name : item.en_name}}</text>
          </navigator>
        </block>
      </block>
    </view>
  </view>
</template>
