<template name="node-institutions">
  <view class="node-block">
    <view class="node-block__header">
      <text class="node-block__title">相关机构</text>
    </view>
    <view class="node-institution">
      <navigator class="node-institution__title" url="/index/index">机器之心科技有限公司</navigator>
    </view>
  </view>
</template>
