<template name="node-experts">
  <view class="node-block">
    <view class="node-block__header">
      <text class="node-block__title">相关专家</text>
    </view>
    <block wx:for="{{experts}}" wx:for-item="item" wx:key="unique">
      <view class="node-expert">
        <navigator class="node-expert__avatar" url="/index/index">
          <image src="" mode="cover" />
        </navigator>
        <view class="node-expert__right">
          <navigator class="node-expert__name" url="/index/index">{{item.zh_name ? item.zh_name : item.en_name}}</navigator>
          <text class="node-expert__extra-name">{{item.zh_name ? en_name : ''}}</text>
        </view>
      </view>
    </block>
  </view>
</template>
