<template name="node-experts">
  <view class="node-block" id="js-about-experts">
    <view class="node-block__header">
      <text class="node-block__title">相关专家</text>
    </view>
    <block wx:for="{{experts}}" wx:for-item="item" wx:key="unique">
      <block wx:if="{{item.level == 'level_1'}}">
        <view class="node-expert">
          <image class="node-expert__avatar" src="{{item.image_url ? item.image_url : '/images/default@1.5x.svg'}}" mode="aspectFill" />
          <view class="node-expert__right">
            <view class="node-expert__name" url="../expert/expert?id={{item.id}}">{{item.full_name}}</view>
            <text class="node-expert__extra-name">{{item.en_name}}</text>
          </view>
        </view>
      </block>
      <block wx:else>
        <navigator class="node-expert" url="/pages/graph/brief/brief?type=experts?id={{item.id}}">
          <image class="node-expert__avatar" src="{{item.image_url ? item.image_url : '/images/default@1.5x.svg'}}" mode="aspectFill" />
          <view class="node-expert__right">
            <view class="node-expert__name" url="../expert/expert?id={{item.id}}">{{item.full_name}}</view>
            <text class="node-expert__extra-name">{{item.en_name}}</text>
          </view>
        </navigator>
      </block>
    </block>
  </view>
</template>
