<template name="node-summary">
  <view class="node-header__summary">{{summary}}</view>
  <view class="node-header__origins">
    <text>来源： </text>
    <block wx:for="{{summary_sources}}" wx:key="unique" wx:for-index="key">
      <text class="node-header__origin">{{key}}</text>
    </block>
  </view>
</template>
