<nav title="稍后阅读" isNoSearch hasHeaderHeight></nav>
<myheader activeBar="read_later"></myheader>

<view class="readlater--container">
  <view class="readlater--none" wx:if="{{list.length === 0}}">
    <text>还未添加任何可待读的文章  </text>
  </view>
  <view class="readlater--item" wx:for="{{list}}" wx:key="{{item.id}}" data-index="{{index}}" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
    <view class="readlater--inline {{item.isOpenBtn ? 'is-open' : ''}}" style="{{item.txtStyle}}">
      <article articleId="{{item.content.id}}" title="{{item.content.title}}" category="{{item.content.category}}"
        publishedAt="{{item.updatedAt}}" query="{{item.progress === '100' ? '' : '&read_later=true'}}" isInner></article>
    </view>
    <view class="readlater--btn" bindtap="deleteItem" data-id="{{item.id}}" data-index="{{index}}">
      <image class="readlater--icon" src="/icons/delete.png" mode="cover" />
      <text>删除</text>
    </view>
  </view>
</view>

