<nav title="稍后阅读" isNoSearch hasHeaderHeight></nav>
<myheader activeBar="read_later"></myheader>

<view class="readlater--container">
  <scroll-view class="{{isEdit ? 'is-edit': ''}}" scroll-y="{{true}}" >
    <view class="u-flex readlater--title">
      <view class="u-flex">
        <text>待读列表</text>
        <text class="readlater--count" hidden="{{readLastersCount === 0}}">{{totalCount}}</text>
      </view>
      <view class="readlater--edit" bindtap="switchEdit">
        <image class="readlater--icon" src="/icons/readlater_edit.png" />
      </view>
    </view>
    <view class="readlater--none" wx:if="{{list.length === 0}}">
      <text>还未添加任何可待读的文章</text>
    </view>
    <view class="readlater--item" wx:for="{{list}}" wx:key="{{item.content.id}}" data-index="{{index}}">
      <view class="readlater--btn" bindtap="deleteItem" data-id="{{item.id}}" data-index="{{index}}">
        <view class="readlater--delete">
          <text>-</text>
        </view>
      </view>
      <navigator class="article--item"
        url="/pages/article/article?id={{item.content.id}}&read_later=true{{item.progress === '100' ? '' : '&progress=true'}}">
        <view class="article--title {{item.progress === '100' ? 't-finish' : ''}}">{{item.content.title}}</view>
        <view class="u-flex article--bottom">
          <view class="u-flex article--left">
            <text class="article--author">{{item.content.author.nickname}}</text>
            <text>{{item.content.publishedAt}}</text>
          </view>
          <view class="article--category">#{{item.content.category}}</view>
        </view>
      </navigator>
    </view>
    <view class="readlater--safe"></view>
  </scroll-view>
</view>
