<nav isFromWeapp="{{isFromWeapp}}" title="职业认证 {{step}}/3" hasHeaderHeight hasShadow pageLogin="{{isLogin}}"></nav>

<view class="auth">
  <view class="step" wx-if="{{step === 1}}">
    <view class="auth--title">请选择你的身份</view>
    <view class="auth--desc">我们会对不同身份提供更精准的信息服务</view>
    <image class="auth--step1" src="{{item.image}}" data-status="{{item.id}}" bindtap="getStatus" wx:for="{{allStatus}}" wx:key="status-{{item.id}}" />
    <view class="auth--tip">请放心选择，以后还可以更改</view>
  </view>
  <view class="step" wx-if="{{step === 2}}">
    <block wx:if="{{status === 0}}">
      <view class="auth--title">在读状态</view>
    <view class="auth--desc">填写你目前在读院校以及所学专业</view>
    </block>
    <block wx:else="{{status === 1}}">
      <view class="auth--title">在职状态</view>
      <view class="auth--desc">填写你在职城市以及职业描述</view>
    </block>
    <form class="auth--form" bindsubmit="goStep3">
      <view class="form--label">所在城市</view>
      <view class="u-flex picker--container">
        <view class="picker--item">
          <picker class="form--input t-picker" name="country" bindchange="bindCountryChange" value="{{countryIndex}}" range="{{country}}">
            <text>{{country[countryIndex]}} </text>
          </picker>
        </view>
        <view class="picker--item">
          <view class="{{countryIndex === 0 ? '' : 'is-hidden'}}">
            <picker
              name="internal"
              class="form--input t-picker"
              mode="multiSelector"
              range-key="name"
              bindchange="bindCityChange"
              bindcolumnchange="bindCityColumnChange"
              value="{{cityIndex}}"
              range="{{city}}"
            >
              <view class="u-text-limit--one">
                {{city[0][cityIndex[0]].name}}{{city[1][cityIndex[1]].name}}
              </view>
            </picker>
          </view>
          <view class="{{countryIndex === 0 ? 'is-hidden' : ''}}">
            <input class="form--input" type="text" name="external" placeholder="请输入城市" />
          </view>
        </view>
      </view>
      <block wx:if="{{status === 1}}">
        <view class="form--label">公司</view>
        <input class="form--input" type="text" placeholder="请输入公司" name="company" value="{{initalData.company}}" />
        <view class="form--label">职务</view>
        <input class="form--input" type="text" placeholder="请输入职务" name="position" value="{{initalData.position}}" />
        <view class="form--label">工作年限</view>
        <picker class="form--input t-picker" name="work_experience" bindchange="bindWorkChange" value="{{workExperienceIndex}}" range="{{workExperience}}">
          <text>{{workExperience[workExperienceIndex]}} </text>
        </picker>
      </block>
      <view class="form--label">毕业/在读院校</view>
      <input class="form--input" type="text" placeholder="请输入毕业院校" name="school" value="{{initalData.school}}" />
      <view class="form--label">专业</view>
      <input class="form--input" type="text" placeholder="请输入专业" name="major" value="{{initalData.major}}" />
      <view class="form--label">学位</view>
       <picker class="form--input t-picker" name="degree" bindchange="bindDegreeChange" value="{{degreeIndex}}" range="{{allDegree}}">
        <text>{{allDegree[degreeIndex]}} </text>
      </picker>
      <view class="form--label">毕业年份</view>
      <picker class="form--input t-picker" name="graduation_year" bindchange="bindGraduationChange" value="{{graduationYearIndex}}" range="{{graduationYear}}">
        <text>{{graduationYear[graduationYearIndex]}} </text>
      </picker>

      <view class="form--button__container">
        <button class="form--button" form-type="submit">下一步</button>
      </view>
    </form>
  </view>
  <view class="step" wx-if="{{step === 3}}">
    <view class="auth--title">个人信息</view>
    <view class="auth--desc">我们会将你的信息保密，仅用于为你提供更精准的信息服务</view>
    <form class="auth--form" bindsubmit="submitForm">
      <view class="form--label">姓名</view>
      <input class="form--input" type="text" placeholder="请输入姓名" name="full_name" value="{{initalData.full_name}}" />
      <view class="form--label">手机号码</view>
      <input class="form--input" type="text" placeholder="请输入手机号码" name="mobile" value="{{initalData.mobile}}" />
      <view class="form--label">微信 ID</view>
      <input class="form--input" type="text" placeholder="请输入微信 ID" name="wechat" value="{{initalData.wechat}}" />
      <view class="form--label">邮箱</view>
      <input class="form--input" type="text" placeholder="请输入邮箱" name="email" value="{{initalData.email}}" />

      <view class="form--button__container">
        <button class="form--button" form-type="submit">完成</button>
      </view>
    </form>
  </view>
</view>

<modal isShowModal="{{isShowModal}}" showModify="{{false}}" pubInfo="{{pubInfo}}" bindclosemodal="closeModal"></modal>
