<import src="../common/loading.wxml"/>

<nav hasShadow="{{false}}" isNoSearch isFromWeapp="{{isFromWeapp}}" title="{{navigateTitle}}" hasShadow></nav>

<view class="u-container" style="padding-top: {{statusBarHeight}}px">
  <view class="content-container">
    <scroll-view scroll-y enable-back-to-top bindscrolltolower="fetchData" scroll-top="{{scrollTop}}">
      <block wx:if="{{author !== null}}">
        <view class="u-flex author--container">
          <image class="author--avatar" src="{{author.avatar_url}}" />
          <view class="author--right">
            <view class="u-flex">
              <view class="author--name">{{author.name}}</view>
              <image class="author--share" src="/icons/daily_action.png" mode="aspectFill" bindtap="openShared" />
            </view>
            <view class="author--desc">{{author.description || ''}}</view>
          </view>
        </view>
        <view class="author-article">
          <view class="author-article__count">
            <text>共 </text>
            <text class="author-article__highlight"> {{totalCount}} </text>
            <text> 篇文章</text>
          </view>
          <navigator class="author-article__item" wx:for="{{articles}}" wx:key="{{item.id}}" url="/pages/article/article?id={{item.id}}">
            <view class="author-article__title">{{item.title}}</view>
            <view class="u-flex author-article__footer">
              <text>{{item.published_at}}</text>
              <text>#{{item.category}}</text>
            </view>
          </navigator>
        </view>

        <view hidden="{{!hasNextPage || articles.length === 0}}">
          <template is="loading" />
        </view>
      </block>
    </scroll-view>
  </view>
</view>

<shared bindcloseevent="closeShared" bindsharedevent="sharedPage" binddrawevent="drawImage" hiddenShared="{{hiddenShared}}" imgUrl="{{author.cover_url}}">
  <view class="author-shared__container">
    <image class="author-shared__avatar" src="{{author.avatar_url}}" />
    <image class="author-shared__logo" src="{{logo}}" />

    <view class="author-shared__name">{{author.name}}</view>
    <view class="author-shared__count">共{{totalCount}}篇文章</view>
    <view class="author-shared__desc">{{author.description || ''}}</view>

    <view class="author-shared__center">
      <image class="author-shared__qrcode" src="{{author.wxacode_url || '/images/qrcode.png'}}" />
      <view class="author-shared__tip">长按小程序码了解更多文章</view>
    </view>

    <view class="author-shared__footer"></view>
  </view>
</shared>
<album-setting hidden="{{actionSheetHidden}}" bindcloseevent="closeActionSheet"></album-setting>
<canvas class="shared-center__canvas" canvas-id="js-canvas" style="height: {{canvasHeight}}px;"></canvas>

