<view class="setting-header" style="margin-top: {{statusBarHeight}}px;">
  <view class="setting-header__user">
    <image class="setting-header__avatar" src="{{user.avatarUrl}}" mode="aspectFill" />
    <text>{{user.nickName}}</text>
  </view>
  <view class="setting-header__list">
    <view class="setting-header__item is-active" wx:if="{{activeBar === 'subscribe'}}">
      <image class="setting-header__icon" src="/icons/setting/subscribe_active.png" mode="aspectFill" />
    </view>
    <navigator class="setting-header__item" url="/pages/setting/subscribe/subscribe" hover-class="none" wx:else>
      <image class="setting-header__icon" src="/icons/setting/subscribe.png" mode="aspectFill" />
    </navigator>

    <view class="setting-header__item is-active" wx:if="{{activeBar === 'read_later'}}">
      <image class="setting-header__icon" src="/icons/setting/read_active.png" mode="aspectFill" />
    </view>
    <navigator class="setting-header__item" url="/pages/setting/read_later/read_later" hover-class="none" wx:else>
      <image class="setting-header__icon" src="/icons/setting/read.png" mode="aspectFill" />
    </navigator>

    <!--
     <view class="setting-header__item is-active" wx:if="{{activeBar === 'chatbot'}}">
      <image class="setting-header__icon" src="/icons/setting/subscribe.png" mode="aspectFill" />
    </view>
    <navigator class="setting-header__item" url="/pages/setting/chatbot/chatbot" hover-class="none" wx:else>
      <image class="setting-header__icon" src="/icons/setting/subscribe.png" mode="aspectFill" />
    </navigator>
    -->
  </view>
</view>
