<import src="/pages/common/node_header.wxml"/>

<nav isFromWeapp="{{isFromWeapp}}" title="{{navigateTitle}}" hasShadow hasHeaderHeight></nav>

<block wx:if="{{node !== null}}">
  <view class="node-header__container">
    <template is="node-header" data="{{...node}}" />
    <view class="node-header__summary">{{node.summary}}</view>
    <view class="u-flex node--footer">
      <navigator class="node--detail" url="/pages/graph/detail/detail?type={{type}}&id={{id}}" hover-class="none">查看详细介绍</navigator>
      <navigator url="">
        <image class="node--shared" src="../../../icons/daily_action.png" />
      </navigator>
    </view>
  </view>
  <nodes nodes="{{article.related_nodes}}" />

  <view class="node-trend">
    <view class="node-trend__title">相关动态</view>
    <navigator class="node-trend__item" url="" hover-class="none">
      <view class="node-trend__name">Task Transfer by Preference-Based Cost Learning</view>
      <view class="u-flex node-trend__footer">
        <view class="u-text-limit--one"></view>
        <view class="node-trend__type"></view>
      </view>
    </navigator>
  </view>
</block>
