<import src="/pages/common/loading.wxml"/>

<nav isIndex hasShadow="{{false}}" title="" pageLogin="{{isLogin}}" notifyCount="{{notifyCount}}"></nav>
<view class="u-tab-title" style="margin-top: {{statusBarHeight}}px;">快讯</view>

<view class="u-container" style="padding-top: {{statusBarHeight}}px">
  <view class="content-container">
    <scroll-view scroll-y enable-back-to-top bindscrolltolower="fetchMore">
      <view class="daily--list">
        <block wx:for="{{keys}}" wx:key="{{keys}}" wx:for-item="key">
          <view class="daily-item">
            <view class="daily-item__date {{index === 0 ? 't-red' : ''}}">
              <view class="daily-item__tip">
                <view class="daily-item__tip--inner"></view>
              </view>
              <view class="daily-item__three"></view>
              <view class="daily-item__day">{{dailies[key].day}}</view>
            </view>

            <navigator url="/pages/daily/show/show?id={{item.id}}" class="daily-item__inline" wx:for="{{dailies[key].list}}" wx:key="{{item.id}}">
              <view class="daily-item__title">{{item.title}}</view>
              <view class="u-text-limit--three daily-item__content">{{item.content}}</view>
              <view class="u-flex">
                <text class="daily-item__create">{{item.created_at}}</text>
                <view class="daily-item__action" catchtap="openActionSheet" data-id="{{item.id}}" data-title="{{item.title}}">
                  <image class="daily-item__img" src="/icons/daily_action.png" mode="aspectFill" />
                </view>
              </view>
            </navigator>
          </view>
        </block>
      </view>
      <template is="loading" />
    </scroll-view>
  </view>
</view>

<action-sheet hidden="{{actionSheetHidden}}" bindchange="closeActionSheet">
  <action-sheet-item>
    <button open-type="share" data-id="{{activeId}}" data-title="{{activeTitle}}" bindtap="closeActionSheet">分享给朋友</button>
  </action-sheet-item>
  <action-sheet-item bindtap="saveCard">生成卡片保存分享</action-sheet-item>
  <action-sheet-item bindtap="copyclip">复制此新闻链接</action-sheet-item>
  <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>
