<import src="/pages/common/node_header.wxml"/>
<import src="/pages/common/node_website.wxml"/>

<nav isFromWeapp="{{isFromWeapp}}" title="{{navigateTitle}}" hasShadow></nav>

<view class="u-container" style="padding-top: {{statusBarHeight}}px" wx:if="{{node !== null}}">
  <scroll-view scroll-y enable-back-to-top bindscrolltolower="fetchMore">
    <view class="node-header__container">
      <template is="node-header" data="{{...node}}" />
      <view class="u-text-limit--three node-header__summary" wx:if="{{node.summary !== null}}">{{node.summary}}</view>
      <template is="node-website" data="{{website: node.website}}"/>
    </view>

    <view class="node-bottom__container">
      <block wx:if="{{node.producers.length > 0}}">
        <view class="node-bottom__title">技术供应方</view>
        <navigator class="u-flex institution-item__inline" wx:for="{{node.producers}}" wx:key="{{item.node_id}}" url="/pages/institution/institution?id={{item.node_id}}" hover-class="none">
          <image class="institution-item__avatar t-institition" src="{{item.image_url || '/images/default_insititution.jpg'}}" />
          <view class="institution-item__right">
            <view class="institution-item__title">{{item.full_name}}</view>
            <view class="u-text-limit--two institution-item__desc" wx-if="{{item.summary}}">{{item.summary}}</view>
          </view>
        </navigator>
      </block>

      <block wx:if="{{node.clients.length > 0}}">
        <view class="node-bottom__title">应用方</view>
        <navigator class="u-flex institution-item__inline" wx:for="{{node.clients}}" wx:key="{{item.node_id}}" url="/pages/institution/institution?id={{item.node_id}}" hover-class="none">
          <image class="institution-item__avatar t-institition" src="{{item.image_url || '/images/default_insititution.jpg'}}" />
          <view class="institution-item__right">
            <view class="institution-item__title">{{item.full_name}}</view>
            <view class="u-text-limit--two institution-item__desc" wx-if="{{item.summary}}">{{item.summary}}</view>
          </view>
        </navigator>
      </block>

      <block wx:if="{{node.solutions.length > 0}}">
        <view class="node-bottom__title">涉及产品/解决方案</view>
        <navigator class="institution-item__inline" wx:for="{{node.solutions}}" wx:key="{{item.node_id}}" url="/pages/graph/solution/solution?id={{item.node_id}}" hover-class="none">
          <view class="institution-item__title">{{item.full_name}}</view>
          <view class="u-text-limit--two institution-item__desc">{{item.summary}}</view>
        </navigator>
      </block>
    </view>
  </scroll-view>
</view>
