<import src="../common/node_header.wxml"/>
<import src="../common/node_summary.wxml"/>
<import src="../common/node_experts.wxml"/>
<import src="../common/node_institutions.wxml"/>

<block wx:if="{{isRequestFinished}}">
  <view class="node-header">
    <template is="node-header" data="{{...technology}}" />
    <template wx:if="{{technology.summary != ''}}" is="node-summary" data="{{...technology}}" />
  </view>
  <view wx:if="{{technology.desc != ''}}" class="node-block">
      <view class="node-block__header">
        <text class="node-block__title">简介</text>
      </view>
      <view class="content">
        <import src="../../wxParse/wxParse.wxml"/>
        <template is="wxParse" data="{{wxParseData:technology_content.nodes}}" />
      </view>
  </view>
  <template wx:if="{{technology.experts.length != 0}}" is="node-experts" data="{{experts: technology.experts}}"/>
  <template wx:if="{{technology.institutions.length != 0}}" is="node-institutions" data="{{institutions: technology.institutions}}"/>
</block>
