<cover-view class="global-nav--url" style="padding-top: {{paddingTop}}px;" wx:if="{{isDaily}}">
  <cover-view class="global-nav--tap" wx:if="{{isFromWeapp}}" bindtap="goHome">
    <cover-image class="global-nav--icon" src="/icons/nav_home.png" mode="cover" />
  </cover-view>
  <cover-view class="global-nav--tap" wx:else="{{isFromWeapp}}" bindtap="goBack">
    <cover-image class="global-nav--icon" src="/icons/nav_back.png" mode="cover" />
  </cover-view>
  <cover-view class="global-nav--title">{{title}}</cover-view>
</cover-view>

<view class="global-nav--url {{ hasShadow ? 't-has-shadow' : ''}}" style="padding-top: {{paddingTop}}px;" wx:else>
  <text wx:if="{{notShow}}"></text>

  <view class="global-nav--tap" wx:elif="{{isIndex}}">
    <view class="global-nav--input" bindtap="goSearch">
      <image class="global-nav--search" src="/icons/ic_search.png" mode="cover" />
      全网搜索知识
    </view>
  </view>

  <view class="global-nav--actions" wx:else>
    <view class="global-nav--action" wx:if="{{isFromWeapp}}" bindtap="goHome">
      <image class="global-nav--icon" src="/icons/nav_home.png" mode="cover" />
    </view>
    <view class="global-nav--action" wx:else="{{isFromWeapp}}" bindtap="goBack">
      <image class="global-nav--icon" src="/icons/nav_back_2.png" mode="cover" />
    </view>
    <view class="global-nav--hr"></view>
    <view class="global-nav--action" bindtap="goHome">
      <image class="global-nav--icon" src="/icons/nav_search.png" mode="cover" />
    </view>
  </view>

  <view class="global-nav--title">{{title}}</view>
</view>
<view class="global-nav" style="padding-top: {{paddingTop}}px;"></view>
