<template name="comment_inline">
  <view class="comment-inline">
    <view class="comment-inline__header">
      <view class="comment-inline__avatar--height">
      </view>
      <view class="comment-inline__avatar">
        <image  class="comment-inline__img" src="{{from.avatar_url}}" mode="aspectFill" />
      </view>
      <view>
        <view class="comment-inline__user">
          <text class="comment-inline__from">{{from.nickname}}</text>
          <view class="comment-inline__pro" wx-if="{{from.pubinfo !== ''}}">pro</view>
        </view>
        <view class="comment-inline__pubinfo" wx-if="{{from.pubinfo !== ''}}">{{from.pubinfo}}</view>

        <view class="comment-inline__user" wx:if="{{to !== null}}">
          <text>回复 </text>
          <text class="comment-inline__from"> {{to.nickname}}</text>
        </view>
      </view>
    </view>
    <view class="comment-inline__body">
      <view class="comment-inline__content">{{content}}</view>
      <view class="comment-inline__footer">
        <text>{{createdAt}}</text>

        <view class="u-flex">
          <image class="comment-inline__shared" src="/icons/article_shared.png" data-user="{{from || to}}" data-comment="{{content}}" bindtap="shareComment" wx:if="{{hasShared}}" />
          <text class="comment-inline__reply" bindtap="replyComment" data-id="{{id}}" data-name="{{from.nickname || to.nickname}}">回复</text>
        </view>
      </view>
    </view>
  </view>
</template>
