<import src="./comment_item.wxml"/>

<view class="comment">
  <view class="comment__title">评论（{{count}}）</view>
  <view class="comment__none" hidden="{{comments.length > 0}}">暂无评论</view>
  <template is="comment_item" data="{{comments}}" />
</view>

<view class="u-container-cover comment-editor" wx:if="{{isShowComment}}" catchtouchmove="move">
  <view class="u-container-cover comment-editor__mask" bindtap="closeComment"></view>
  <view class="comment-editor__main {{isIphoneX ? 'has-safe-padding' : ''}}" style="bottom: {{keyboardHeight}}px">
    <view class="comment-editor__body">
      <textarea class="comment-editor__textarea" adjust-position="{{false}}" bindfocus="inputFocus" bindblur="inputBlur" auto-height auto-focus
       cursor-spacing="14" placeholder="{{placeholder}}" fixed show-confirm-bar="{{false}}" name="textarea" bindinput="bindContentInput" />
    </view>
    <text class="comment-editor__submit" bindtap="submitComment">发布</text>
  </view>
</view>
