<import src="./comment_inline.wxml"/>
<import src="./comment_more.wxml"/>

<template name="comment_item">
  <view class="comment__item" wx:for="{{comments}}" wx:key="{{item.id}}">
    <template is="comment_inline" data="{{from: item.from, content: item.content, id: item.id, createdAt: item.created_at, to: null, hasShared: hasShared }}" />
    <block wx:for="{{item.replies}}" wx:key="{{replyItem.id}}" wx:for-item="replyItem">
      <template is="comment_inline" data="{{from: replyItem.from, content: replyItem.content, id: replyItem.id, createdAt: replyItem.created_at, to: item.from, hasShared: hasShared }}" />
    </block>
    <template is="comment_more" wx-if="{{item.count > 3}}" data="{{ count: item.count, index: index, id: item.id }}" />
  </view>
</template>
