<nav isIndex hasShadow="{{false}}" title=""></nav>
<view class="u-tab-title" style="margin-top: {{statusBarHeight}}px;">趋势</view>

<view class="u-container" style="padding-top: {{statusBarHeight}}px">
  <view class="content-container">
    <scroll-view scroll-y>
      <view class="slide--container">
        <swiper autoplay circular bindchange="bannerChange" previous-margin="38px" next-margin="38px">
          <swiper-item wx:for="{{banners}}" wx:key="slide-{{index}}">
            <navigator class="slide--content t-{{index}} {{currentBannerIndex === index ? 'is-active' : ''}}"
              url="/pages/{{item.path}}?id={{item.content.id}}">
              <image class="slide--img" src="{{item.content.cover_image_url}}?imageView2/1/w/600/h/308" mode="aspectFill" />
              <view class="slide--cover"></view>
              <view class="slide--title" wx-if="{{item.tableize !== 'trends'}}">{{item.content.title}}</view>
            </navigator>
          </swiper-item>
        </swiper>
      </view>
      <view class="slide--dots">
        <view class="slide--dot {{currentBannerIndex === index ? 'is-active' : ''}}" wx:for="{{slide}}" wx:key="{{index}}"></view>
      </view>

      <view class="content--body">
        <view class="content--title">当下热点</view>
        <block wx:for="{{recommends}}" wx:key="list-{{index}}">
          <view class="trend-item__tip t-{{index}}">NO.{{index + 1}}</view>
          <navigator class="u-flex trend-item__inline" url="/pages/{{item.node.node_type_en}}/{{item.node.node_type_en}}?id={{item.node.id}}" hover-class="none">
            <image class="trend-item__image" src="{{item.avatar_url}}" mode="aspectFill" />
            <view class="trend-item__right">
              <view class="trend-item__header">
                <text class="trend-item__title">{{item.node.full_name}}</text>
                <text class="trend-item__type">{{item.node.node_type}}</text>
              </view>
              <view class="u-text-limit--two trend-item__desc" wx:if="{{item.node.summary !== null}}">{{item.node.summary}}</view>
              <view class="u-flex trend-item__inline trend-item__quot" wx:if="{{item.remark !== null && item.remark !== ''}}">
                <image class="trend-item__icon" src="/icons/article_mark_left.png" />
                <text class="trend-item__grow">{{item.remark}}</text>
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </scroll-view>
  </view>
</view>
