<import src="/pages/common/page_loading.wxml"/>
<import src="/pages/common/comment_bottom_bar.wxml"/>
<import src="../../../wxParse/wxParse.wxml"/>


<nav isFromWeapp="{{isFromWeapp}}" title="{{navigateTitle}}" hasHeaderHeight  pageLogin="{{isLogin}}"></nav>
<view class="{{isIphoneX ? 'has-safe-padding' : ''}}">
  <template is="page_loading" wx:if="{{trend === null}}" />

  <block wx:else>
    <view class="u-bg-center trend--bannner">
      <image class="trend--cover" src='/images/trend_daily.png' wx:if="{{trend.category === 'daily'}}" />
      <image class="trend--cover" src='/images/trend_reference.png' wx:else />
      <view class="trend--day">{{trend.begin_at}}</view>
    </view>
    <view class="trend--desc">
      <template is="wxParse" data="{{wxParseData:trendDesc.nodes}}" />
    </view>

    <block wx:for="{{cards}}" wx:for-item="card">
      <block wx:for="{{card}}" wx:key="{{key}}" wx:for-index="key" wx:for-item="items">
        <view class="trend--type">{{key}}</view>
        <view class="trend--list">
          <block wx:for="{{items}}" wx:key="{{item.cardable_id}}">
            <navigator class="trend-item" url="/pages/daily/show/show?id={{item.cardable_id}}" hover-class="none" wx:if="{{item.cardable_type === 'dailies'}}">
              <view class="trend-item__title">{{item.default_title}}</view>
              <view class="trend-item__desc">{{item.default_content}}</view>
            </navigator>
            <view class="trend-item" wx:else data-url="{{item.default_url}}" bindtap="copySource">
              <view class="trend-item__title">{{item.default_title}}</view>
              <view class="trend-item__desc">{{item.default_content}}</view>
            </view>
          </block>
        </view>
      </block>
    </block>
    <view class="trend--desc">
      <template is="wxParse" data="{{wxParseData:trendContent.nodes}}" />
    </view>
    <image class="trend--image" src="{{trend.cover_image_url}}" mode="aspectFill" wx:if="{{trend.cover_image_url !== null}}" />
    <comment isShowComment="{{isShowComment}}" baseUrl="/trends/{{id}}" bindclosecomment="closeComment" bindopencomment="openComment"></comment>
    <template is="comment-bottom-bar" data="{{isLogin: isLogin, isIphoneX: isIphoneX, prePath: '../../..'}}" />
  </block>
</view>


