<import src="/pages/common/node_header.wxml"/>
<import src="/pages/common/node_property.wxml"/>

<nav isFromWeapp="{{isFromWeapp}}" title="{{navigateTitle}}" hasShadow hasHeaderHeight></nav>

<block wx:if="{{node !== null}}">
  <view class="related">
    <view class="node-header__full">{{node.full_name}}</view>
    <view class="node-header__en">{{node.en_name}}</view>

    <block wx:if="{{node.institutions.length > 0}}">
      <view class="related--type">相关机构</view>
      <navigator class="u-flex related--item" wx:for="{{node.institutions}}" url="/pages/graph/brief/brief?id={{item.id}}&type=institutions" hover-class="none">
        <image class="related--avatar t-institition" src="{{item.image_url || '/images/default_insititution.jpg'}}" />
        <view class="related--right">
          <view class="related--title">{{item.full_name}}</view>
          <view class="u-text-limit--two related--desc">{{item.summary}}</view>
        </view>
      </navigator>
    </block>

    <block wx:if="{{node.technologies.length > 0}}">
      <view class="related--type">关联技术</view>
      <navigator class="related--item" wx:for="{{node.technologies}}" url="/pages/graph/brief/brief?id={{item.id}}&type=technologies" hover-class="none">
        <view class="related--title">{{item.full_name}}</view>
        <view class="u-text-limit--two related--desc">{{item.en_name}}</view>
      </navigator>
    </block>

    <block wx:if="{{node.experts.length > 0}}">
      <view class="related--type">相关人物</view>
      <navigator class="u-flex related--item" wx:for="{{node.experts}}" url="/pages/graph/brief/brief?id={{item.id}}&type=experts" hover-class="none">
        <image class="related--avatar" src="{{item.image_url || '/images/default_expert.jpg'}}" />
        <view class="related--right">
          <view class="related--title">{{item.full_name}}</view>
          <view class="u-text-limit--two related--desc">{{item.summary}}</view>
        </view>
      </navigator>
    </block>
  </view>
</block>
