<import src="/pages/common/node_header.wxml"/>
<import src="/pages/common/node_property.wxml"/>

<template name="institution_item">
  <navigator class="u-flex institution-item__inline" url="/pages/institution/institution?id={{item.node_id}}" hover-class="none">
    <image class="institution-item__avatar t-institition" src="{{item.image_url || '/images/default_insititution.jpg'}}" mode="aspectFit" />
    <view class="institution-item__right">
      <view class="institution-item__title">{{item.full_name}}</view>
      <view class="u-text-limit--two institution-item__desc">{{item.summary}}</view>
    </view>
  </navigator>
</template>

<template name="simple_item">
  <navigator class="institution-item__inline" url="/pages/{{path}}?id={{item.node_id}}" hover-class="none">
    <view class="institution-item__title">{{item.full_name}}</view>
    <view class="u-text-limit--two institution-item__desc">{{item.en_name}}</view>
  </navigator>
</template>

<nav isFromWeapp="{{isFromWeapp}}" title="{{navigateTitle}}" hasShadow></nav>

<block wx:if="{{node !== null}}">
  <view class="u-container" style="padding-top: {{statusBarHeight}}px">
    <scroll-view scroll-y enable-back-to-top>
      <view class="related">
        <view class="node-header__full">{{node.full_name}}</view>
        <view class="node-header__en">{{node.en_name}}</view>
        <scroll-view class="u-tab" scroll-x>
          <view class="u-tab__item has-count {{activeCategory === item.en ? 'is-active' : ''}}" data-type="{{item.en}}" bindtap="switchCategory" wx:for="{{category}}" wx:key="{{item.en}}">
            {{item.zh}} ({{node[item.en].length}})
          </view>
        </scroll-view>

        <view hidden="{{activeCategory !== 'institutions'}}">
          <block wx:for="{{node.institutions}}" wx:key="{{item.node_id}}">
            <template is="institution_item" data="{{item}}" />
          </block>
        </view>

        <view hidden="{{activeCategory !== 'technologies'}}">
          <block wx:for="{{node.technologies}}" wx:key="{{item.node_id}}">
            <template is="simple_item" data="{{item, path: 'technology/technology'}}" />
          </block>
        </view>

        <view hidden="{{activeCategory !== 'experts'}}">
          <navigator class="u-flex institution-item__inline" wx:for="{{node.experts}}" wx:key="{{item.node_id}}" url="/pages/expert/expert?id={{item.node_id}}" hover-class="none">
            <image class="institution-item__avatar" src="{{item.image_url || '/images/default_expert.jpg'}}" />
            <view class="institution-item__right">
              <view class="institution-item__title">{{item.full_name}}</view>
              <view class="u-text-limit--two institution-item__desc">{{item.summary}}</view>
            </view>
          </navigator>
        </view>

        <view hidden="{{activeCategory !== 'business_cases'}}">
          <block wx:for="{{node.business_cases}}" wx:key="{{item.node_id}}">
            <template is="simple_item" data="{{item, path: 'graph/case/case'}}" />
          </block>
        </view>

        <view hidden="{{activeCategory !== 'clients'}}">
          <block wx:for="{{node.clients}}" wx:key="{{item.node_id}}">
            <template is="institution_item" data="{{item}}" />
          </block>
        </view>

        <view hidden="{{activeCategory !== 'producers'}}">
          <block wx:for="{{node.producers}}" wx:key="{{item.node_id}}">
            <template is="institution_item" data="{{item}}" />
          </block>
        </view>
      </view>
    </scroll-view>
  </view>
</block>
