<import src="../common/node_header.wxml"/>

<nav isFromWeapp="{{isFromWeapp}}" title="{{navigateTitle}}"></nav>
<block wx:if="{{node !== null}}">
  <view class="u-container" style="padding-top: {{statusBarHeight}}px">
    <view class="node-header__container">
      <view class="u-flex">
        <view>
          <template is="node-header" data="{{...node}}" />
        </view>
        <image class="node-header__avatar" src="{{node.image_url}}" mode="aspectFill" />
      </view>
      <view class="node-header__summary">{{summary}}</view>
      <view class="u-flex">
        <view class="node-header__origins">
          <image class="node-header__icon" src="/icons/node_source.png" />
          <text>来源： </text>
          <text class="node-header__origin" bindtap="copyclip" data-url="{{summary_sources.value}}">{{summary_sources.key}}</text>
        </view>
        <navigator class="node--detail" url="" hover-class="none">查看详细介绍</navigator>
      </view>
    </view>
  </view>
  <nodes nodes="{{article.related_nodes}}" />
</block>

<view class="node-trend">
  <view class="node-trend__title">相关动态</view>
  <navigator class="node-trend__item" url="" hover-class="none">
    <view class="node-trend__name">Task Transfer by Preference-Based Cost Learning</view>
    <view class="u-flex node-trend__footer">
      <view class="u-text-limit--one"></view>
      <view class="node-trend__type"></view>
    </view>
  </navigator>
</view>
