<view class="daily-item__container {{ isAndroid ? 't-andriod' : ''}}">
  <block wx:for="{{keys}}" wx:key="{{keys}}" wx:for-item="key">
    <view class="daily-item {{index === 0 ? 't-red' : ''}}">
      <view class="daily-item__date">
        <view class="daily-item__tip">
          <view class="daily-item__tip--inner"></view>
        </view>

        <text>{{dailies[key].day}}</text>
        <text class="daily-item__year">{{dailies[key].date}}</text>
      </view>
      <navigator url="../daily/show/show?id={{item.id}}" class="daily-item__inline" wx:for="{{dailies[key].list}}" wx:key="{{item.id}}">
        <view class="daily-item__title">{{item.title}}</view>
        <view class="daily-item__content">{{item.content}}</view>
        <view class="u-flex">
          <text class="daily-item__create">{{item.created_at}}</text>
          <view class="daily-item__action" catchtap="openActionSheet" data-id="{{item.id}}" data-title="{{item.title}}">
            <image class="daily-item__img" src="/icons/daily_action.png" mode="cover" />
          </view>
        </view>
      </navigator>
    </view>
  </block>
</view>
