<import src="./messageList.wxml"/>

<view class="message-box {{isIphoneX ? 'is-iphonex' : ''}}">
  <scroll-view class="message-box__body" id="js-scroll-view" scroll-y style="height: 100%;" scroll-top="{{scrollTop}}">
    <view id="js-content">
      <template is="list" data="{{chat: oldChat, avatar: avatar}}" />
      <view class="message-box__hr" wx-if="{{ oldChat.length > 0 }}"></view>
      <template is="list" data="{{chat, avatar: avatar}}" />
      <view style="height: {{keyboardHeight}}px"></view>
    </view>
  </scroll-view>
</view>

<view class="message-box__bottom {{isIphoneX ? 'is-iphonex' : ''}}" style="bottom: {{keyboardHeight}}px">
  <scroll-view class="recommend-word__container" scroll-x style="width: 100%">
    <view class="recommend-word__item" wx:for="{{recommend}}" wx:key="recommend-word-{{index}}">
      <text class="recommend-word__inline" bindtap="sendRecommendWord" data-value="{{item}}">{{item}}</text>
    </view>
  </scroll-view>
  <view class="input-box">
    <!-- <button type="default" class="input-box__btn input-box__voice" confirm-type="send"></button> -->
    <view class="input-box__body">
      <input class="input-box__textarea" adjust-position="{{false}}" type="text" fixed confirm-type="send" bindfocus="inputFocus" bindblur="inputBlur" confirm-hold
          value="{{message}}" placeholder="和我心聊一聊吧！" bindinput="handleInput" placeholder-class="input_placeholder" cursor-spacing="18" bindconfirm="sendMessage"/>
      <!--<textarea class="input-box__textarea" adjust-position="{{false}}" bindfocus="inputFocus" bindblur="inputBlur" auto-height
       cursor-spacing="14" placeholder="和我心聊一聊吧！" fixed show-confirm-bar="{{false}}" name="textarea" bindinput="handleInput" /> -->
    </view>
    <button type="default" bindtap="sendMessage" class="input-box__btn input-box__send {{enableSendMessage ? 'enable' : ''}}" confirm-type="send"></button>
  </view>
</view>
