<view class="account">
  <view class="account__weclome">欢迎你！</view>
  <view class="account__desc">关联已有账户或直接微信注册，获得更多优质内容</view>

  <view class="account-form">
    <input class="account-form__input" placeholder="手机号/邮箱账号" bindinput="bindLoginNameInput" type="text" confirm-type="next"/>
    <input class="account-form__input" placeholder="密码" bindinput="bindPasswordInput" password="{{true}}" />
    <button class="account-form__btn account-form__submmit"  bindtap="submitForm">登录</button>
  </view>
  <view class="account-register">
    <text bindtap="register">微信注册</text>
  </view>
  <settingEntry></settingEntry>
</view>
