<view class="container">
  <view class="header_wrapper">
    <view class="header">
        <view class='search_box'>
          <input placeholder-style='color: #9d9d9d; font-weight: 200;' placeholder='全网搜索知识' focus="{{true}}" type="text" confirm-type='搜索' bindinput='searchByKeyword' bindconfirm='search' bindblur='search'></input>
          <view class='search_button' >
            <image src="{{searchIconUrl}}"></image>
          </view>
        </view>
      </view>
  </view>
  <scroll-view scroll-y="{{true}}" bindscroll="scroll">
  </scroll-view>
</view>
