<block wx:if="{{nodes.length > 0}}">
  <view class="related_nodes">
    <view class="title">关联数据</view>
    <scroll-view scroll-x="{{true}}" style="width: 100%">
      <block wx:for="{{nodes}}" wx:key="unique">
        <view class="node_card" wx:if="{{item.level == 'level_1'}}">
          <view class="top">
            <view class="zh_name">{{item.zh_name}}</view>
            <view class="type">{{item.node_type}}</view>
          </view>
          <view class="en_name">{{item.en_name}}</view>
        </view>
        <navigator url="../{{item.node_type_en}}/{{item.node_type_en}}?id={{item.node_id}}&title={{item.zh_name ? item.zh_name : item.en_name}}" wx:else class="node_card can_click" id="{{item.node_id}}">
          <view class="top">
            <view class="zh_name">{{item.zh_name}}</view>
            <view class="type">{{item.node_type}}</view>
          </view>
          <view class="en_name">{{item.en_name}}</view>
        </navigator>
      </block>
    </scroll-view>
  </view>
</block>
