<import src="../common/loading.wxml"/>
<nav title="个人中心" isNoSearch hasHeaderHeight></nav>

<view class="setting-header">
  <view class="setting-header__user">
    <image class="setting-header__avatar" src="{{user.avatarUrl}}" mode="aspectFill" />
    <text>{{user.nickName}}</text>
    <text class="setting-header__tip t-red" wx:if="{{isAuth}}">Pro</text>
    <navigator class="setting-header__tip" url="/pages/auth/auth" hover-class="none" wx:else>Pro</navigator>
  </view>
  <view class="u-flex u-tab setting-nav">
    <view class="u-tab__item setting-nav__item {{activeNav === 'notice' ? 'is-active' : ''}}" data-type="notice" bindtap="switchNav">
      <text>消息通知</text>
      <view class="setting-nav__count" wx:if="{{unreadNoticeCount > 0}}">{{unreadNoticeCount}}</view>
    </view>
    <view class="u-tab__item setting-nav__item {{activeNav === 'readlater' ? 'is-active' : ''}}" data-type="readlater" bindtap="switchNav">
      <text>待读列表</text>
      <view class="setting-nav__count" wx-if="{{readCount > 0}}">{{readCount}}</view>
    </view>
    <view class="u-tab__item {{activeNav === 'subscribe' ? 'is-active' : ''}}" data-type="subscribe" bindtap="switchNav">
      <text>订阅管理</text>
    </view>
  </view>
</view>

<view class="setting--container">
  <scroll-view scroll-y enable-back-to-top bindscrolltolower="fetchMoreNotice" scroll-top="0">
    <block wx:if="{{ activeNav === 'notice'}}">
      <notice notice="{{noticeList}}" />
      <view class="no-data" wx:if="{{noHasNotice}}">
        <text>暂无通知</text>
      </view>
      <template is="loading" wx:if="{{hasMoreNotice}}" />
    </block>

    <block wx:if="{{activeNav === 'readlater'}}">
      <readlater bindgetcount="getReadCount" />
    </block>
    <block wx:if="{{ activeNav === 'subscribe'}}">
      <subscribe />
    </block>
    <view class="setting--safe"></view>
  </scroll-view>
</view>
