<nav title="个人中心" isNoSearch hasHeaderHeight></nav>

<view class="setting-header">
  <view class="setting-header__user">
    <image class="setting-header__avatar" src="{{user.avatarUrl}}" mode="aspectFill" />
    <text>{{user.nickName}}</text>
  </view>
  <view class="u-flex setting-nav">
    <view class="setting-nav__item {{activeNav === 'notice' ? 'is-active' : ''}}" data-type="notice" bindtap="switchNav">
      <text>消息通知</text>
      <view class="setting-nav__count">1</view>
    </view>
    <view class="setting-nav__item {{activeNav === 'readlater' ? 'is-active' : ''}}" data-type="readlater" bindtap="switchNav">
      <text>待读列表</text>
      <view class="setting-nav__count" wx-if="{{readCount > 0}}">{{readCount}}</view>
    </view>
    <view class="setting-nav__item {{activeNav === 'subscribe' ? 'is-active' : ''}}" data-type="subscribe" bindtap="switchNav">
      <text>订阅管理</text>
    </view>
  </view>
</view>

<view class="setting--container">
  <scroll-view scroll-y="{{true}}">
    <block wx:if="{{activeNav === 'readlater'}}">
      <view class="readlater--none" wx:if="{{readList.length === 0}}">
        <text>还未添加任何可待读的文章</text>
      </view>
      <view class="readlater--item" wx:for="{{readList}}" wx:key="{{item.id}}" data-index="{{index}}" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
        <view class="readlater--btn" bindtap="deleteItem" data-id="{{item.id}}" data-index="{{index}}">
          <view class="readlater--delete">
            <text>-</text>
          </view>
        </view>
        <view class="readlater--inline {{item.isOpenBtn ? 'is-open' : ''}}" style="{{item.txtStyle}}">
          <article article="{{item.content}}" />
        </view>
      </view>
    </block>
    <block wx:if="{{ activeNav === 'subscribe'}}">
      <subscribe />
    </block>
    <view class="setting--safe"></view>
  </scroll-view>
</view>
