<import src="/pages/common/page_loading.wxml"/>
<import src="/pages/common/comment_and_shared_bar.wxml"/>

<nav isFromWeapp="{{isFromWeapp}}" title="{{navigateTitle}}" hasHeaderHeight hasShadow pageLogin="{{isLogin}}"></nav>

<template is="page_loading" wx:if="{{document === null}}" />
<block wx:else>
  <view class="document--bannner">
    <image class="document--cover--shadow" src="/icons/document_left.png" />
    <image class="document--cover" src="{{document.cover_image_url}}" mode="aspectFill" />
    <image class="document--cover--shadow" src="/icons/document_right.png" />
  </view>
  <view class="u-detail-padding">
    <view class="document--title">{{document.title}}</view>
    <view class="document--desc">{{document.description}}</view>
    <view class="u-flex document--footer">
      <text>{{document.created_at}}</text>
      <image class="document--shared" src="/icons/daily_action.png" bindtap="openShared" />
    </view>
  </view>
  <comment isShowComment="{{isShowComment}}" baseUrl="/documents/{{document.id}}" bindclosecomment="closeComment" bindopencomment="openComment"></comment>
</block>
<view class="{{isIphoneX ? 'has-safe-padding' : ''}}"></view>

<view class="document--download {{isIphoneX ? 'has-safe-padding' : ''}}" bindtap="download">
  <image class="document--icon" src="/icons/download.png" />
  <text>获取报告</text>
</view>

<view class="document--comment {{isIphoneX ? 'has-safe-padding' : ''}}" bindtap="openComment"  wx:if="{{isLogin}}">
  <image class="document--comment--icon" src="{{prePath}}/icons/fixed_comment.png" />
</view>
<button class="document--comment {{isIphoneX ? 'has-safe-padding' : ''}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-type="comment"  wx:else>
  <image class="document--comment--icon" src="{{prePath}}/icons/fixed_comment.png" />
</button>

<shared bindcloseevent="closeShared" bindsharedevent="sharedPage" binddrawevent="drawImage" hiddenShared="{{hiddenShared}}" imgUrl="{{author.cover_url}}">
  <view class="document-share__container">
    <view class="document-share__header">
      <image class="document-share__logo" src="{{logo}}" />
      <image class="document-share__cover" src="{{document.cover_image_url}}" />
    </view>
    <view class="document-share__title">{{document.title}}</view>
    <view class="document-share__time">{{document.created_at}}</view>

    <image class="document-share__qrcode" src="/images/qrcode.png" />
    <view class="document-share__tip">长按小程序码，阅读原文</view>
  </view>
</shared>
<album-setting hidden="{{actionSheetHidden}}" bindcloseevent="closeActionSheet"></album-setting>
<canvas class="shared-center__canvas" canvas-id="js-canvas" style="height: {{canvasHeight}}px;"></canvas>


