<import src="/pages/common/page_loading.wxml"/>
<import src="/pages/common/comment_and_shared_bar.wxml"/>

<nav isFromWeapp="{{isFromWeapp}}" title="{{navigateTitle}}" hasHeaderHeight hasShadow pageLogin="{{isLogin}}"></nav>
<view class="{{isIphoneX ? 'has-safe-padding' : ''}}">
  <template is="page_loading" wx:if="{{isFetching}}" />

  <block wx:else>
    <view class="document--bannner">
      <image class="document--cover" src="{{document.cover_iamge_url}}" />
    </view>
    <view class="u-detail-padding">
      <view class="document--title">{{document.title}}</view>
      <view class="document--date">{{document.created_at}}</view>
      <view class="document--desc">{{document.description}}</view>
    </view>
  </block>

  <block wx:if="{{!isFetching}}">
    <comment isShowComment="{{isShowComment}}" baseUrl="/document/{{document.id}}" bindclosecommentevent="closeComment" bindopencommentevent="openComment"></comment>
    <template is="comment-shared-bar" data="{{isLogin: isLogin, isIphoneX: isIphoneX }}" />
  </block>
</view>
<view class="document--download {{isIphoneX ? 'has-safe-padding' : ''}}" bindtap="download">获取报告</view>

<settingEntry hasComment pageLogin="{{isLogin}}"></settingEntry>
