<import src="/pages/common/page_loading.wxml"/>
<import src="/pages/common/comment_and_shared_bar.wxml"/>

<nav isFromWeapp="{{isFromWeapp}}" title="{{navigateTitle}}" hasHeaderHeight hasShadow pageLogin="{{isLogin}}"></nav>
<view class="{{isIphoneX ? 'has-safe-padding' : ''}}">
  <template is="page_loading" wx:if="{{isFetching}}" />

  <block wx:else>
    <view class="document--bannner">
      <image class="document--cover--shadow" src="/icons/document_left.png" />
      <image class="document--cover" src="{{document.cover_image_url}}" mode="aspectFill" />
      <image class="document--cover--shadow" src="/icons/document_right.png" />
    </view>
    <view class="u-detail-padding">
      <view class="document--title">{{document.title}}</view>
      <view class="document--date">{{document.created_at}}</view>
      <view class="document--desc">{{document.description}}</view>
    </view>
  </block>

  <block wx:if="{{!isFetching}}">
    <comment isShowComment="{{isShowComment}}" baseUrl="/documents/{{document.id}}" bindclosecommentevent="closeComment" bindopencommentevent="openComment"></comment>
    <template is="comment-shared-bar" data="{{isLogin: isLogin, isIphoneX: isIphoneX }}" />
  </block>
</view>
<view class="document--download {{isIphoneX ? 'has-safe-padding' : ''}}" bindtap="download">
  <image class="document--icon" src="/icons/download.png" />
  <text>获取报告</text>
</view>

<settingEntry hasComment pageLogin="{{isLogin}}"></settingEntry>

<shared bindcloseevent="closeShared" bindsharedevent="sharedPage" binddrawevent="drawImgae" hiddenShared="{{hiddenShared}}" imgUrl="{{author.cover_url}}">
  <canvas slot="canvas" class="document-share__canvas" canvas-id="js-canvas" style="height: {{canvasHeight}}px;"></canvas>
  <view class="document-share__container" slot="content">
    <view class="document-share__header">
      <image class="document-share__logo" src="{{logo}}" />
      <image class="document-share__cover" src="{{document.cover_image_url}}" />
    </view>
    <view class="document-share__title">{{document.title}}</view>
    <view class="document-share__time">{{document.created_at}}</view>

    <image class="document-share__qrcode" src="/images/qrcode.png" />
    <view class="document-share__tip">长按小程序码，阅读原文</view>
  </view>
</shared>
<album-setting hidden="{{actionSheetHidden}}" bindcloseevent="closeActionSheet"></album-setting>

